CPU: 1.8GHz Intel Core i7-8565U (quad-core, 8MB cache, up to 4.6GHz)
Graphics: Intel UHD Graphics 620.
RAM: 16GB DDR3 (2,133MHz)
Screen: 13.3-inch, Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display.
Storage: 1TB PCIe SSD
CPU: 1.8GHz Intel Core i7-8565U (quad-core, 8MB cache, up to 4.6GHz)
Graphics: Intel UHD Graphics 620.
RAM: 16GB DDR3 (2,133MHz)
Screen: 13.3-inch, Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display.
Storage: 1TB PCIe SSD
CPU: 1.8GHz Intel Core i7-8565U (quad-core, 8MB cache, up to 4.6GHz)
Graphics: Intel UHD Graphics 620.
RAM: 16GB DDR3 (2,133MHz)
Screen: 13.3-inch, Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display.
Storage: 1TB PCIe SSD
CPU: 1.8GHz Intel Core i7-8565U (quad-core, 8MB cache, up to 4.6GHz)
Graphics: Intel UHD Graphics 620.
RAM: 16GB DDR3 (2,133MHz)
Screen: 13.3-inch, Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display.
Storage: 1TB PCIe SSD
